{
  "name": "resume",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.7.5"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.4",
    "@tailwindcss/vite": "^4.1.4",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
